FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY backend/pyproject.toml ./
COPY backend/app ./app
COPY data/geometry ./bundled/geometry
COPY backend/docker-entrypoint.prod.sh ./docker-entrypoint.prod.sh
RUN pip install --no-cache-dir . \
    && addgroup --system --gid 10001 meteolens \
    && adduser --system --uid 10001 --ingroup meteolens --home /app meteolens \
    && chown -R meteolens:meteolens /app

EXPOSE 8000

ENTRYPOINT ["./docker-entrypoint.prod.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

USER meteolens
